.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
        padding: 0px;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile{
        padding: 0%;
      }
    }

  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 25%;
      margin-bottom: 30px;

      @media @mobile{
        width:80%;
      }
    }
  }
}// home

.headimage{
  width: 100%;
  border-top: 2px dashed silver;
  display:flex;


}

.topimage{
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

    @media @mobile{
      max-width: 450px;
    }
}

.header-content{
  padding-bottom: 10px;
  margin-bottom: 30px;
  border-bottom: 2px dashed @navigation-border;
}