// Mixins in here

.btn{
    padding: 10px 0px;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    background-color: teal;
    color: white;
    cursor: pointer;
  
    &:hover {
      background-color: darken(teal, 5%)
    }
  }