// Navigation Styles here

.navigation{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0px;
    padding-bottom: 10px;
    
    @media @mobile{
        with:500px;
        display:flex;
        flex-direction: column;
        margin: 0px;
        padding-bottom: 1px;
    }

    a{
        text-decoration: none;
        display: inline-block;
        padding: 20px;
        font-size: 15px;
        color: @font-color;

        @media @mobile{
            padding: 10px 30px;
        }
    }
}